<apex:page sidebar="false" showHeader="true" controller="BigTableController" docType="html-5.0">    
    <head>
        <title>Hello React!</title>
        <apex:includeScript value="{!URLFOR($Resource.reactadd)}" />
        <apex:includeScript value="{!URLFOR($Resource.reactdom)}" />
        <apex:includeScript value="https://npmcdn.com/babel-core@5.8.38/browser.min.js" />
    </head>
    <div id="container">
    </div>

    <script type="text/babel">
          
          
    var Account = React.createClass({
        render: function() {
        	//console.log(this.props.account);
        	//Itero sugli header che mi vengono passati dall'AccountList per stapare quelli che voglio mostrare
            return (
                <tr>
                	{
                		this.props.headersToShow.map(function(header){
                			return (<td key={header}> {this.props.account[header]} </td>);
                		}.bind(this))
                	}    
            	</tr>
         	);
        }
    });

    var Table = React.createClass({
        loadCommentsFromServer: function() {
    	    BigTableController.getAllAccounts(function(result, event) {
         		                 this.setState({data: result});
                			      }.bind(this)); 
        },
        updateAccounts: function() {
            this.setState({data: this.state.data.reverse()});
        },
        getInitialState: function() {
        	return {data: []};
        },
        componentDidMount: function() {
        	this.loadCommentsFromServer();
        },
        handleClick() {
        	this.updateAccounts();
        	console.log('CLICK');
        },
        render: function() {
        	//console.log(this.props.headers);
        	return (
            	<div>
              		<h1>Accounts retrieved</h1><br />
          			<button onClick={this.handleClick}>Reverse order</button>
                	<AccountList data={this.state.data} headersToShow={this.props.headers} />
            	</div>
          	);
        }
    });

    var AccountList = React.createClass({
        render: function() {
        	var accountList = this.props.data.map(function(acc) {
            	return (
              		<Account account={acc} headersToShow={this.props.headersToShow} key={acc.Id}>
              		</Account>
            	);
          	}.bind(this));

          	var headers = this.props.headersToShow.map(function(header){
          		return (
          				<th> {header} </th>
          			);
          	}.bind(this));
        	return (
        		<table>
	        		<thead>
	        			<tr>{headers}</tr>
	        		</thead>
	            	<tbody>
	              		{accountList}
	            	</tbody>
	            </table>
          	);
        }
    });

    //Specifico qui la lista degli header e li passo tramite props fino alla riga singola dell'account per stampare i campi corretti
    var headers = ['Name', 'Id'];

    ReactDOM.render(
        <Table headers={headers} />,
    	    document.getElementById('container')
    );

  
    </script>


</apex:page>